<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariana Bello</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel='stylesheet' href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital@1&display=swap" rel="stylesheet"
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Noto+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">logo</a>
            <ul class="nav ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Ubicación</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Acerca de</a>
              </li>
            </ul>
          </div>
    </nav>
    <div class='cover d-flex justify-content-center d-flex align-items-center flex-column '>
        <h1>
            MARIANA BELLO 
        </h1>
        <p>
            Abogada y Socióloga Independiente
        </p>
        <button class = "btn btn-primary" >
            Conoce más
        </button>
    </div>
</header>
<section>
    <div class = "container mt-5 mb-5">
    <div class = "row justify-content-center">

        <div class = "col  -12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card">
                <div tittle = "Parque principal de Rionegro"class = 'cover cover-small' style="background-image: url(rsz_rionegro.jpg)" ></div>
                <div class="card-body">
                  <h5 class="card-title">Proyectos Rionegro </h5>
                  <p class="card-text">He realizdo  proyectos de los cuales fuí líder y participe, en Rionegro. Los cuales lograron gran impacto cultural, politíco y social.</p>

                </div>
              </div>
        </div>

    
        <div class = "col  -12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card" >
                <div  tittle = "Campesino comolbiano "  class = 'cover cover-small' style="background-image: url(campesino.jpg)" ></div>

                <div class="card-body">
                  <h5 class="card-title">Proyectos Colombia </h5>
                  <p class="card-text">He realizado proyectos en  en Colombia los cuales ayudaron a todo el sector campesino y lograron erradicar campos ilísitos .</p>

                </div>
              </div>
        </div>

        <div class="col  -12 col-sm-6 col-md-4 col-lg-3 mt-2">
            <div class="card" >
                <div tittle = "Foto de mariana"class = 'cover cover-small' style="background-image: url(mariana.jpg)" ></div>

                <div class="card-body">
                  <h5 class="card-title">Escritora de libros y opiniones</h5> </h5>
                  <p class="card-text">Escritora de  libros y opiniones los cuales han sido clave de éxito para tratados de paz y acuerdos comerciales en  diferentes países como Siria, Irak , China , Dubai, Venezuela entre otros.</p>

                </div>
              </div>
        </div>
        </div>
    </div>
</section>
<section>
  <div class = "container mt-5 mb-5">
    <div class="row">
      <div class='col-12 col-sm-6 col-lg-5 ' >
        <img src="NEWS.svg" alt="vector de email ">
        
      </div>
  
  <div class='col-12 col-sm-6 d-flex justify-content-center d-flex align-items-center flex-column'>
    <h3>Recibe la mejor orientación legal</h3>
    <p>Visitanos o dejanos tú contacto para brindarte la mejor orientación
    </p>
    <a href="#" class="btn btn-primary">Ir al mapa</a>
  </div>
  </div>
      <form action="">
        <form>
          <div class="d-flex-fill mr-2 ">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="ejemplo@example.com">
              <div id="emailHelp" class="form-text">No compartiremos la información con nadie más.</div>
            </div>
            <button type="submit" class="btn btn-primary">
              Enviar
            </button>





          </div>
      </form>
  </div>
</section>
</body>
</html>